<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Quieres formar parte de nuestra comunidad?.Registrate a nosotros en esta pagina o logeate para seguir navegando en nuestra pagina.">
    <meta name="keywords"
        content="nba,nba shop, nba store,nba city edition,nba camisetas,nba indumentaria,nba jerseys,registrar,cuenta,log">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <nav id="nav1" class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a id="scaY" class="navbar-brand" href="index.html">Nba Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="navColor" class="nav-link" id="btn-1" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="navColor" class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a id="navColor" class="nav-link" href="calzado.html">Calzado</a>
                    </li>
                    <li class="nav-item">
                        <a id="navColor" class="nav-link" href="marcas.html">Marcas</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="text-center">Sobre Nosotros</h2>
        <p class="pp">Ofrecemos una gran selección de equipos de la NBA de marcas de alta calidad, todo en un lugar conveniente. Nos apasiona nuestro objetivo de que los aficionados de la NBA a nivel nacional tengan acceso a la vestimenta y complementos de su equipo favorito. Nos enorgullecemos de no solo llevar una gran selección de productos con licencia oficial de las mejores marcas, sino también políticas de servicio al cliente, envío y devoluciones líderes en la industria.</p>
        <h2 class="text-center">Nuestros Terminos</h2>
        <p class="pp">Proteger tu privacidad es de suma importancia para nosotros. Utilizamos tecnología de encriptación (SSL) de vanguardia para proteger tu tarjeta de crédito / información personal. Su información es 100% segura cuando compras con nosotros. A veces te enviamos un correo electrónico para alertarlo sobre ventas especiales o nuevas llegadas, pero puedes optar por no recibir estos mensajes con un solo clic. NBA Tienda en ningún momento guarda información de tus cuentas bancarias, éstas solo son procesadas por nuestros socios de pago.</p>
        <!-- form -->
        <form id="formu">
            <div class="container input-group mb-3">
                <div class="col-xs-10 input-group-prepend">
                    <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username"><br>
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="container input-group mb-3">
                <input type="text" class="form-control" placeholder="Your Email">
                <div class="col-xs-10 input-group-append">
                    <span class="input-group-text">@example.com</span>
                </div>
            </div>
        </form>
        <div class="d-flex align-items-center justify-content-center">
            <button type=" button" class="btnHov btn btn-primary">Enviar</button>
            <button type=" button" class="btnHov tranf btn btn-danger">Vaciar Datos</button>
        </div>
    </main>
    <footer class="bg-dark">
        <ul>
            <li><a href="https://es-la.facebook.com">Facebook</a> </li>
            <li><a href="https://www.instagram.com/?hl=es-la">Instagram</a> </li>
            <li><a href="https://twitter.com/?lang=es">Twitter</a> </li>
            <li> <a href="https://www.instagram.com/?hl=es-la">Mauro Ojeda</a> </li>
        </ul>
    </footer>
    <!-- Scripts -->
    <section>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
        </script>
    </section>
</body>

</html>